<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BallControl.cs">
    <Files>
      <File FileName="Assets\SideWallCollisions.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\GameSetup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallControl.cs" Line="33" Column="28" />
      <File FileName="Assets\Scripts\PlayerControls.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>