<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BallControl.cs">
    <Files>
      <File FileName="Assets\SideWallCollisions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameSetup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallControl.cs" Line="37" Column="51" />
      <File FileName="Assets\Scripts\PlayerControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>